# PodNovus

./: .gitignore  NOTICE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/nasutek/podnovus/api/: PodNovusClient.java  PodNovusVersion.java  StreamDeskClient.java
api/src/main/java/com/nasutek/podnovus/api/model/podnovus/: PodNovusDatabase.java  PodNovusProvider.java  PodNovusRSSFeed.java
api/src/main/java/com/nasutek/podnovus/api/model/streamdesk/: StreamDeskChatEmbed.java  StreamDeskDatabase.java  StreamDeskProvider.java  StreamDeskStreamEmbed.java  StreamDeskStreams.java
api/src/main/java/com/nasutek/podnovus/api/plugin/: Channel.java
backend/: pom.xml
backend/src/main/java/com/nasutek/podnovus/backend/: PodNovusApplication.java  ServletInitializer.java
backend/src/main/java/com/nasutek/podnovus/backend/controllers/: PodNovusController.java  StreamDeskController.java  VersionController.java
backend/src/main/java/com/nasutek/podnovus/backend/repositories/: PodNovusDatabaseRepository.java  StreamDeskDatabaseRepository.java
backend/src/main/java/com/nasutek/podnovus/backend/repositories/managers/: StreamDeskDatabaseRepositoryManager.java  StreamDeskDatabaseRepositoryManagerImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nasutek/podnovus/backend/: PodNovusApplicationTests.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/nasutek/podnovus/client/: ClientApplication.java
client/src/main/resources/com/nasutek/podnovus/client/: MainWindow.fxml
webapp/: .gitignore  package-lock.json  pom.xml
